# 生产环境配置

# 服务配置
NODE_ENV=production
PORT=3000

# 数据库配置
DB_HOST=your-prod-db-host
DB_PORT=3306
DB_USER=alinfc
DB_PASSWORD=your-secure-password
DB_NAME=alinfc
DB_POOL_SIZE=20

# Redis 配置
REDIS_HOST=your-prod-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# JWT 配置
JWT_SECRET=your-secure-jwt-secret-at-least-32-chars
JWT_EXPIRES_IN=7d

# 支付宝配置
ALIPAY_APP_ID=your-app-id
ALIPAY_PRIVATE_KEY=your-private-key
ALIPAY_PUBLIC_KEY=alipay-public-key
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
ALIPAY_REDIRECT_URI=https://your-domain.com/api/auth/callback

# 加密配置
ENCRYPTION_KEY=your-32-char-encryption-key

# 前端地址
FRONTEND_URL=https://your-domain.com

# 同步配置
SYNC_BATCH_SIZE=1000
SYNC_CONCURRENCY=5
SYNC_RETRY_TIMES=3
SYNC_DELAY_MS=100

# 腾讯云配置
TCB_ENV_ID_DEV=
TCB_ENV_ID_PROD=your-tcb-env-id
TCB_SECRET_ID=your-secret-id
TCB_SECRET_KEY=your-secret-key

# 告警配置
DINGTALK_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=xxx
WECOM_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx

# 日志配置
LOG_LEVEL=info
LOG_DIR=/var/log/alinfc
