# 开发环境配置

# 服务配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=alinfc
DB_PASSWORD=alinfc123
DB_NAME=alinfc
DB_POOL_SIZE=10

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT 配置
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRES_IN=7d

# 支付宝配置
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
ALIPAY_REDIRECT_URI=

# 加密配置
ENCRYPTION_KEY=dev-32-char-encryption-key!!

# 前端地址
FRONTEND_URL=http://localhost:5173

# 同步配置
SYNC_BATCH_SIZE=1000
SYNC_CONCURRENCY=3
SYNC_RETRY_TIMES=3
SYNC_DELAY_MS=200

# 腾讯云配置
TCB_ENV_ID_DEV=
TCB_ENV_ID_PROD=
TCB_SECRET_ID=
TCB_SECRET_KEY=

# 告警配置
DINGTALK_WEBHOOK=
WECOM_WEBHOOK=

# 日志配置
LOG_LEVEL=debug
LOG_DIR=./logs
